common/protobuf/room.proto

syntax = "proto3";

package Protocol;

import "client.proto";
import "server.proto";
import "struct.proto";

// 방 입장 요청 패킷
message C2L_EnterRoom {
  C2S_Metadata meta = 1;
  uint32 roomId = 2;       // 입장하려는 Room ID
}

// 방 입장 응답 패킷(내가 입장)
message L2C_EnterRoomMe {
  S2C_Metadata meta = 1;    // 공통 응답 메타 데이터
  bool isEntered = 2;       // 방 입장 성공 여부
  repeated UserInfo users = 3;  // 방에 있는 기존 유저 정보
}

//방 입장 응답 패킷(남이 입장)
message L2C_EnterRoomOther {
  S2C_Metadata meta = 1;    // 공통 응답 메타 데이터
  UserInfo newUser = 2;       // 신규 유저 정보
}

message C2L_RoomList{
  C2S_Metadata meta = 1;
}

message L2C_RoomList{
  S2C_Metadata meta = 1; //공통 응답 메타 데이터
  repeated RoomInfo rooms = 2; //방 목록
}